spring.data.mongodb.auto-index-creation=false
#Environment Variables
spring.data.mongodb.uri=${MONGODB_URI}


mongodb+srv://admin:pass w0rd@clusterusers.ailok.mongodb.net/myFirstDatabase?retryWrites=true&w=majority